<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start_training"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#34495e"
    tools:context="com.example.shamsulkarim.vastvocabulary.StartTrainingActivity">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:src="@drawable/train"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:onClick="onStartTraining"/>

    <RelativeLayout
        android:id="@+id/landscape_layout_train"
        android:background="#A7FFEB"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:src="@drawable/sun"
            android:id="@+id/sun"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:paddingLeft="20dp"
            />



        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/start_training_landscape"
            android:layout_width="450dp"
            android:layout_height="150dp"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/no_back_land1"
            />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@drawable/cloud2"
            android:layout_above="@+id/sun"
            android:layout_alignLeft="@+id/start_training_landscape"
            android:layout_marginLeft="40dp"
            android:id="@+id/cloud1" />

        <ImageView

            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@drawable/cloud2"
            android:id="@+id/cloud3"
            android:layout_alignTop="@+id/sun"
            android:layout_toRightOf="@+id/cloud1"
            android:layout_marginLeft="50dp"
            />

        <ImageView

            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@drawable/cloud2"
            android:id="@+id/cloud2"
            android:layout_below="@+id/cloud1"
            android:layout_alignRight="@id/start_training_landscape"
            android:layout_marginRight="60dp"
            android:layout_marginTop="-40dp"/>


    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/word_state"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/title">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/stipe"
            android:scaleType="centerCrop"
            />

        <ImageView
            android:id="@+id/book_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_book_icon_78892"/>

        <TextView
            android:id="@+id/words_train"
            android:layout_toRightOf="@+id/book_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="150 Words"
            android:textSize="20dp"
            android:textColor="#212121"
            android:gravity="center_vertical"/>

    </RelativeLayout>

    <ImageView
        android:layout_below="@+id/landscape_layout_train"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:src="@drawable/stipe"
        android:scaleType="centerCrop"/>
    <ImageView

        android:layout_below="@+id/landscape_layout_train"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:src="@drawable/stipe"
        android:scaleType="fitXY"/>


    <TextView
        android:id="@+id/title"
        android:layout_below="@id/landscape_layout_train"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="BEGINNER"
        android:textSize="25dp"
        android:textColor="#000"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"

        />


    <RelativeLayout

        android:id="@+id/learned_state"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/word_state">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/stipe"
            android:scaleType="centerCrop"
            />

        <ImageView
            android:id="@+id/learned_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_learned_active"/>

        <TextView
            android:id="@+id/words_learned_train"
            android:layout_toRightOf="@+id/learned_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="50 Words learned"
            android:textSize="20dp"
            android:textColor="#212121"
            android:gravity="center_vertical"/>

    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/learn_state"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/learned_state">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/stipe"
            android:scaleType="centerCrop"
            />

        <ImageView
            android:id="@+id/left_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_learn_active"/>

        <TextView
            android:id="@+id/words_left_train"
            android:layout_toRightOf="@+id/left_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="100 Words left"
            android:textSize="20sp"
            android:textColor="#212121"
            android:gravity="center_vertical"/>


    </RelativeLayout>



</RelativeLayout>
