<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.shamsulkarim.vastvocabulary.LearnedWords">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/havenotlearned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have not learned any words of this level"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:gravity="center"
        />

    <android.support.v7.widget.RecyclerView

        android:id="@+id/recycler_view_learned_words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/learned_toolbar"
        android:layout_above="@+id/dummy_bottom_navigation"
         />


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/learned_toolbar"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/dropshadow"
       android:layout_below="@+id/learned_toolbar"
        android:id="@+id/view"></View>


    <View
        android:id="@+id/dummy_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"

        ></View>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dummy_bottom_navigation"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="17dp"
        android:layout_marginRight="9dp">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab1"
            android:src="@drawable/ic_learn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="Advance"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab2"
            android:src="@drawable/ic_learn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="Intermediate"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab3"
            android:src="@drawable/ic_learn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="Beginner"
            app:fab_size="mini" />


    </com.github.clans.fab.FloatingActionMenu>


</RelativeLayout>