<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="#2f3d4b"
        android:id="@+id/advanced_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/advanced"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/stipe"
            android:scaleType="centerCrop"
            android:onClick="onStartTrainingActivity"/>

        <ImageView
            android:id="@+id/advanced_land"
            android:layout_margin="10dp"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerVertical="true"
            android:src="@drawable/adanced_langscape"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADVANCED"
            android:textSize="22dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="-10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/advanced_land"
            android:layout_alignParentRight="true"
            android:gravity="center"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" normal"
            android:textSize="60dp"
            android:textColor="#fff"/>]


    </RelativeLayout>

    <RelativeLayout
        android:background="#314150"
        android:id="@+id/intermediate_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/intermediate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/stipe"
            android:scaleType="centerCrop"
            android:onClick="onStartTrainingActivity"/>

        <ImageView
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/intermediate_landscape"
            android:id="@+id/intermediate_land"
            android:layout_width="140dp"
            android:layout_height="140dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INTERMEDIATE"
            android:textColor="#ffffff"
            android:id="@+id/textView"

            android:textSize="22dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/intermediate_land"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginLeft="-15dp" />

    </RelativeLayout>

    <RelativeLayout
        android:background="#34495e"
        android:id="@+id/beginner_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/beginner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/stipe"
            android:scaleType="centerCrop"
            android:onClick="onStartTrainingActivity"
            />

        <ImageView
            android:id="@+id/beginner_land"
            android:layout_margin="10dp"
            android:layout_width="140dp"
            android:layout_centerVertical="true"
            android:src="@drawable/beginner_langscape"
            android:layout_height="140dp" />

        <TextView
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BEGINNER"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/beginner_land"
            android:gravity="center"
            android:layout_marginLeft="-10dp" />

    </RelativeLayout>

</LinearLayout>