<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_train"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_training_background"
    tools:context="com.example.shamsulkarim.vastvocabulary.Train">


    <ImageView
        android:id="@+id/planet_train"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="32dp"
        android:scaleType="fitXY"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/beginner_planet_train" />

    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="#f05e2a"
        android:onClick="neext"
        android:padding="24dp"
        android:text="fskfslfjslkjflsjflkjslkfjsljfklsfjslflksjdfklsjfskldfjksdflkjsadlfjslfjslkfjslkjfsldjflsjfjklsjflsjflsdjflsjfljsfljslfjslfjsljfsljfsljfsljfsl"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="#f05e2a"
        android:onClick="neext"
        android:padding="24dp"
        android:text="Button"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/button4"
        app:layout_constraintRight_toRightOf="@+id/button4" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="#f05e2a"
        android:onClick="neext"
        android:padding="24dp"
        android:text="Button"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/button3"
        app:layout_constraintRight_toRightOf="@+id/button3" />

    <Button
        android:id="@+id/button1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="#f05e2a"
        android:onClick="neext"
        android:padding="24dp"
        android:text="jsflsjflsjfljsflkjslkfjslkfjsaljfslkfjlsdnvlksdjslkdjvsdlknvslnvlsfljnslnvsnvlksajflksajfkljsalfksjflsajdflksakjfsadlkfjsajfsal"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/button2"
        app:layout_constraintRight_toRightOf="@+id/button2" />

    <ImageView
        android:id="@+id/white_background_train"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@color/cardview_light_background"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/planet_train"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/board_top_background"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="#f05e2a"
        app:layout_constraintLeft_toLeftOf="@+id/white_background_train"
        app:layout_constraintRight_toRightOf="@+id/white_background_train"
        app:layout_constraintTop_toTopOf="@+id/white_background_train" />

    <TextView
        android:id="@+id/grammar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="24dp"
        android:text="Adjective"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/board_top_background"
        app:layout_constraintLeft_toLeftOf="@+id/board_top_background"
        app:layout_constraintTop_toTopOf="@+id/board_top_background"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/pronunciation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="24dp"
        android:text="/safa/"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/board_top_background"
        app:layout_constraintLeft_toRightOf="@+id/grammar"
        app:layout_constraintTop_toTopOf="@+id/board_top_background" />

    <TextView
        android:id="@+id/translation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="6dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="Experiencing something bad or unpleasant Experiencing something bad or unpleasant"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toRightOf="@+id/english"
        app:layout_constraintRight_toRightOf="@+id/white_background_train"
        app:layout_constraintTop_toBottomOf="@+id/board_top_background" />

    <TextView
        android:id="@+id/example1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="25dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="Experiencing something bad or unpleasant Experiencing something bad or unpleasant"
        android:textColor="#424242"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/white_background_train"
        app:layout_constraintRight_toRightOf="@+id/translation"
        app:layout_constraintTop_toBottomOf="@+id/translationExtra_train" />

    <TextView
        android:id="@+id/example2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="Experiencing something bad or unpleasant Experiencing something bad or unpleasant"
        android:textColor="#424242"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/example1"
        app:layout_constraintRight_toRightOf="@+id/example1"
        app:layout_constraintTop_toBottomOf="@+id/example1" />

    <TextView
        android:id="@+id/example3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="Experiencing something bad or unpleasant Experiencing something bad or unpleasant"
        android:textColor="#424242"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@+id/example2"
        app:layout_constraintRight_toRightOf="@+id/example2"
        app:layout_constraintTop_toBottomOf="@+id/example2" />

    <TextView
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Comprehensive"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/planet_train"
        app:layout_constraintLeft_toLeftOf="@+id/planet_train"
        app:layout_constraintRight_toRightOf="@+id/planet_train"
        app:layout_constraintTop_toTopOf="@+id/planet_train"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:onClick="neext"
        app:layout_constraintBottom_toBottomOf="@+id/dummy_next"
        app:layout_constraintLeft_toLeftOf="@+id/dummy_next"
        app:layout_constraintRight_toRightOf="@+id/dummy_next"
        app:layout_constraintTop_toTopOf="@+id/dummy_next"
        app:srcCompat="@drawable/beginner_next_train" />

    <ImageView
        android:id="@+id/dummy_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:onClick="dummyNext"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/board_top_background"
        app:srcCompat="@drawable/advance_next_train_xlarge" />

    <TextView
        android:id="@+id/english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="24dp"
        android:text="english"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="@+id/white_background_train"
        app:layout_constraintTop_toBottomOf="@+id/board_top_background" />

    <TextView
        android:id="@+id/second_language_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:text="spanish"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="@+id/english"
        app:layout_constraintTop_toBottomOf="@+id/translation" />

    <TextView
        android:id="@+id/translationExtra_train"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="Experiencing something bad or unpleasant"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/translation"
        app:layout_constraintRight_toRightOf="@+id/white_background_train"
        app:layout_constraintTop_toBottomOf="@+id/translation" />

</android.support.constraint.ConstraintLayout>