<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    >


    <ImageView
        android:id="@+id/word_background_display_learned_words"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/word_display_learned_words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/word_background_display_learned_words"
        android:layout_alignTop="@+id/word_background_display_learned_words"
        android:gravity="center"
        android:paddingLeft="18dp"
        android:text="sldfjslkdfjsklfjsdlfjslksjf"
        android:textColor="#fff"
        android:textSize="22sp" />

    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/word_background_display_learned_words">

        <TextView
            android:id="@+id/translation_display_learned_words"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="10dp"


            android:text="lfkjsflksjflksjflsjfljsfsdfjkkkkkkkkkkkkkkkkkkkkkkkkkkkkklfkjsflksjflksjflsjfljsfsdfjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkflfkjsflksjflksjflsjfljsfsdfjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkflfkjsflksjflksjflsjfljsfsdfjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkflfkjsflksjflksjflsjfljsfsdfjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkflfkjsflksjflksjflsjfljsfsdfjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkflfkjsflksjflksjflsjfljsfsdfjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkflfkjsflksjflksjflsjfljsfsdfjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkflfkjsflksjflksjflsjfljsfsdfjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkflfkjsflksjflksjflsjfljsfsdfjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkflfkjsflksjflksjflsjfljsfsdfjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkflfkjsflksjflksjflsjfljsfsdfjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkflfkjsflksjflksjflsjfljsfsdfjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkflfkjsflksjflksjflsjfljsfsdfjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkflfkjsflksjflksjflsjfljsfsdfjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkfkkkkkf" />

    </RelativeLayout>


</RelativeLayout>