<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_display_learning_score"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2f3d4b"
    tools:context="com.example.shamsulkarim.vastvocabulary.DisplayLearningScore">

    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        >

        <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/stipe"
        android:scaleType="centerCrop"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/stipe"
            android:scaleType="fitXY"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BEGINNER"
            android:textSize="24sp"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="350dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/stipe"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/word1"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Frank"
            android:textSize="23sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_below="@+id/word1"
            android:id="@+id/tran1"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="honest"
            android:textSize="20sp"
            />

        <View

            android:id="@+id/line1"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tran1"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#000"
            ></View>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_below="@+id/line1"
            android:id="@+id/word2"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Frank"
            android:textSize="23sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_below="@+id/word2"
            android:id="@+id/tran2"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="honest"
            android:textSize="20sp"
            />

        <View
            android:id="@+id/line2"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tran2"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#000"
            ></View>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_below="@+id/line2"
            android:id="@+id/word3"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Frank"
            android:textSize="23sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_below="@+id/word3"
            android:id="@+id/tran3"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="honest"
            android:textSize="20sp"
            />

        <View
            android:id="@+id/line3"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tran3"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#000"
            ></View>





        <TextView
            android:layout_marginTop="5dp"
            android:layout_below="@+id/line3"
            android:id="@+id/word4"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Frank"
            android:textSize="23sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_below="@+id/word4"
            android:id="@+id/tran4"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="honest"
            android:textSize="20sp"
            />

        <View
            android:id="@+id/line4"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tran4"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#000"
            ></View>




        <TextView
            android:layout_marginTop="5dp"
            android:layout_below="@+id/line4"
            android:id="@+id/word5"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Frank"
            android:textSize="23sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_below="@+id/word5"
            android:id="@+id/tran5"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="honest"
            android:textSize="20sp"
            />

    </RelativeLayout>



</RelativeLayout>
