<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start_training"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#34495e"
    tools:context="com.example.shamsulkarim.vastvocabulary.StartTrainingActivity">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:src="@drawable/train"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:onClick="onStartTraining"/>

    <RelativeLayout
        android:background="#A7FFEB"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView

            android:layout_width="80dp"
            android:layout_height="75dp"
            android:src="@drawable/sun"
            android:id="@+id/sun"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:paddingLeft="20dp"
             />



        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/start_training_landscape"
            android:layout_width="450dp"
            android:layout_height="150dp"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/no_back_land1"
            />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@drawable/cloud2"
            android:layout_above="@+id/sun"
            android:layout_alignLeft="@+id/start_training_landscape"
            android:layout_marginLeft="40dp"
            android:id="@+id/cloud1" />

        <ImageView

            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@drawable/cloud2"
            android:id="@+id/cloud3"
            android:layout_alignTop="@+id/sun"
            android:layout_toRightOf="@+id/cloud1"
            android:layout_marginLeft="50dp"
            />

        <ImageView

            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@drawable/cloud2"
            android:id="@+id/cloud2"
            android:layout_below="@+id/cloud1"
            android:layout_alignRight="@id/start_training_landscape"
            android:layout_marginRight="60dp"
            android:layout_marginTop="-40dp"/>


    </RelativeLayout>

</RelativeLayout>
