<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_display_learning_score"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2f3d4b"
    tools:context="com.example.shamsulkarim.vastvocabulary.DisplayLearningScore">

    <ImageView
        android:id="@+id/no_back_land1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/no_back_land1"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:layout_marginBottom="-30dp"/>

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/no_back_land1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/stipe"
            android:scaleType="centerCrop"/>

        <TextView

            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/session"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Session Completed"
            android:gravity="center"
            android:textSize="30dp"/>

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/result_word1"
            android:layout_below="@+id/session"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Frank"/>

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/result_translation1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/result_word1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="The ancient rival of Venice, Genoa, was likewise far gone in."/>

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/result_word2"
            android:layout_below="@+id/result_translation1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Frank"/>

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/result_translation2"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/result_word2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="The ancient rival of Venice, Genoa, was likewise far gone in."/>

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/result_word3"
            android:layout_below="@+id/result_translation2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Frank"/>

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/result_translation3"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/result_word3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="The ancient rival of Venice, Genoa, was likewise far gone in."/>

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/result_word4"
            android:layout_below="@+id/result_translation3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Frank"/>

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/result_translation4"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/result_word4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="The ancient rival of Venice, Genoa, was likewise far gone in."/>

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/result_word5"
            android:layout_below="@+id/result_translation4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Frank"/>

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/result_translation5"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/result_word5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="The ancient rival of Venice, Genoa, was likewise far gone in."/>


    </RelativeLayout>



</RelativeLayout>
