<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_no_word_left"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#2f3d4b"
    tools:context="com.example.shamsulkarim.vastvocabulary.NoWordLeft">


    <ImageView
        android:layout_width="190dp"
        app:srcCompat="@drawable/smile"
        android:id="@+id/smiley"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24000001"
        android:layout_marginTop="16dp"
        android:padding="20dp"
        android:layout_height="190dp" />

    <TextView
        android:gravity="center"
        android:text="Yay! you have learned all the words in this section."
        android:layout_width="268dp"
        android:layout_height="45dp"
        android:id="@+id/textView2"
        android:textColor="#1de1b0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/smiley"
        app:layout_constraintVertical_bias="0.04000002"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <ImageButton

        android:layout_width="200dp"
        app:srcCompat="@drawable/back"
        android:id="@+id/home_button"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="1.0"
        android:background="#2f3d4b"
        android:layout_height="56dp"
        android:onClick="home_nomorewords" />

    <ImageView
        android:onClick="reset"
        android:layout_width="200dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/back"
        android:id="@+id/reset"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintBottom_toTopOf="@+id/home_button"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:scaleType="fitXY"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:text="HOME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="21sp"
        app:layout_constraintLeft_toLeftOf="@+id/home_button"
        app:layout_constraintRight_toRightOf="@+id/home_button"
        app:layout_constraintBottom_toBottomOf="@+id/home_button"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/reset" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/ic_home_active"
        android:id="@+id/imageView2"
        app:layout_constraintBottom_toBottomOf="@+id/home_button"
        app:layout_constraintLeft_toLeftOf="@+id/home_button"
        app:layout_constraintRight_toLeftOf="@+id/textView3"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toTopOf="@+id/home_button"
        app:layout_constraintHorizontal_bias="0.81" />

    <TextView
        android:text="RESET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        app:layout_constraintRight_toRightOf="@+id/reset"
        app:layout_constraintLeft_toLeftOf="@+id/reset"
        app:layout_constraintTop_toTopOf="@+id/reset"
        app:layout_constraintBottom_toBottomOf="@+id/reset"
        android:textSize="21sp" />
</android.support.constraint.ConstraintLayout>
