<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_height="wrap_content">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@drawable/stipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/favorite_favorite"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/love"
                android:layout_alignParentRight="true"
                />


            <TextView
                android:id="@+id/favorite_card_word"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comprehensive"
                android:textSize="18dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_alignBottom="@+id/favorite_card_word"
                android:layout_alignTop="@+id/favorite_card_word"
                android:layout_toRightOf="@+id/favorite_card_word"
                android:id="@+id/favorite_card_grammar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="adj"
                android:textSize="10sp"
                android:gravity="center"
                android:textStyle="italic"
                />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_alignBottom="@+id/favorite_card_word"
                android:layout_alignTop="@+id/favorite_card_word"
                android:layout_toRightOf="@+id/favorite_card_grammar"
                android:id="@+id/favorite_card_pronunciation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/ˌkämprəˈhensiv/"
                android:textSize="12sp"

                android:gravity="center"
                />


            <TextView
                android:id="@+id/favorite_card_translation"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/favorite_card_word"
                android:textSize="16sp"
                android:text="Yet this young man's frank appraisal was none of those."
                />

            <TextView

                android:id="@+id/favorite_card_example1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/favorite_card_translation"
                android:textSize="12sp"
                android:text="Yet this young man's frank appraisal was none of those.Yet this young man's frank appraisal was none of those."
                />
            <TextView

                android:id="@+id/favorite_card_example2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/favorite_card_example1"
                android:textSize="12sp"
                android:text="Yet this young man's frank appraisal was none of those.Yet this young man's frank appraisal was none of those."
                />

            <TextView

                android:id="@+id/favorite_card_example3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/favorite_card_example2"
                android:textSize="12sp"
                android:text="Yet this young man's frank appraisal was none of those.Yet this young man's frank appraisal was none of those."
                />


        </RelativeLayout>

    </LinearLayout>
</LinearLayout>