<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shamsulkarim.vastvocabulary.FavoriteWords">

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="-10dp"
        android:layout_below="@+id/favoriteToolbar"
        android:id="@+id/recycler_view_favorite_words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignTop="@+id/profile_setting"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/favoriteToolbar" />


    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/dropshadow"
        android:layout_below="@id/favoriteToolbar"
        ></View>








    <ImageView
        android:id="@+id/fab_favorite"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="onFabClick_learned"
        />





</RelativeLayout>
