<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shamsulkarim.vastvocabulary.FavoriteWords">

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="-10dp"
        android:layout_below="@+id/actionbar_learned_words"
        android:id="@+id/recycler_view_favorite_words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/actionbar_learned_words"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:src="@drawable/stipe"
            android:scaleType="fitXY"/>





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorite"
            android:textSize="20sp"
            android:textColor="#191919"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textStyle="normal"

            />


    </RelativeLayout>








    <ImageView
        android:id="@+id/fab_favorite"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="onFabClick_learned"
        />





</RelativeLayout>
