<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shamsulkarim.vastvocabulary.FavoriteWords">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_favorite_words"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/fab_option1"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:background= "@drawable/red"
        android:layout_above="@+id/fab_favorite"
        android:layout_alignRight="@+id/fab_favorite"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Advance"
            android:gravity="center"
            android:textSize="18dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fab_option2"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:background="@drawable/red"
        android:layout_above="@+id/fab_option1"
        android:layout_alignRight="@+id/fab_option1"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Intermediate"
            android:gravity="center"
            android:textSize="18dp"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/fab_option3"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:background="@drawable/red"
        android:layout_above="@+id/fab_option2"
        android:layout_alignRight="@+id/fab_option2"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Beginner"
            android:gravity="center"
            android:textSize="18dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fab_option4"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:background="@drawable/red"
        android:layout_above="@+id/fab_option3"
        android:layout_alignRight="@+id/fab_option3"


        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="All"
            android:gravity="center"
            android:textSize="18dp"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/fab_favorite"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="onFabClick"
        />

</RelativeLayout>
