<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_height="wrap_content"
    >


        <RelativeLayout
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/favorite"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/nolove"
                android:layout_alignParentRight="true"
                android:tag="null"
                />


            <TextView
                android:id="@+id/card_word"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comprehensive"
                android:textColor="#262626"
                android:textSize="18dp"
                android:textStyle="bold"

                />
            <TextView
                android:layout_alignBottom="@+id/card_word"
                android:layout_alignTop="@+id/card_word"
                android:layout_toRightOf="@+id/card_word"
                android:id="@+id/card_grammar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="adj"
                android:textSize="10sp"
                android:gravity="center"
                android:textStyle="italic"
                />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_alignBottom="@+id/card_word"
                android:layout_alignTop="@+id/card_word"
                android:layout_toRightOf="@+id/card_grammar"
                android:id="@+id/card_pronunciation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/ˌkämprəˈhensiv/"
                android:textSize="12sp"

                android:gravity="center"
                />


            <TextView
                android:id="@+id/card_translation"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_word"
                android:textSize="16sp"
                android:text="Yet this young man's frank appraisal was none of those."
                />

            <TextView

                android:id="@+id/card_example1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_translation"
                android:textSize="12sp"
                android:text="Yet this young man's frank appraisal was none of those.Yet this young man's frank appraisal was none of those."
                />




        </RelativeLayout>


</RelativeLayout>